<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOCplanner</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <!-- start header -->
    <header>
        <nav class="nav-bar">
            <img src="https://www.docplanner.com/img/logo-default-group-en.svg?v=1" alt="logo3" class="logo3">
            <ul class="ul-menu">
                <li class="li-items1"> About us </li>
                <li class="li-items2"> Career </li>
                <li class="li-items3"> Departements 
                    <div class="dropdowns">
                        <a href="https://www.docplanner.com/department?dep=marketing" > Marketing & PR </a>
                        <a href="https://www.docplanner.com/department?dep=customer" > Customer Succes & Sales  </a>
                        <a href="https://www.docplanner.com/department?dep=it" > IT, Product , Design & UX</a>
                        <a href="https://www.docplanner.com/department?dep=finance" > Finance & Administration </a>
                        <a href="https://www.docplanner.com/department?dep=hr" > HR & more </a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <!-- end of header -->
    <!-- start main -->
    <main>
        <section class="section1">
        <div class="tout">
            <img src="https://www.docplanner.com/img/sygnet.png" alt="logo" class="logo">
            <h1 class="titre1"> <strong> Making the healthcare experience more human </strong> </h1>
        </div>
    </section>
    <section class="section2">
        <div class=parag1> 
            <p> We want patients to find the perfect doctor and book an appointment in the most easy way. The patient journey should be enjoyable, and that's why we are always next to them: to help them find the best possible care. Anytime, anywhere.</p>
        </div>
        <div class="parag2">
            <p> We also help doctors to better manage their practice and build their online reputation. With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.</p>
        </div>
    </section>
    <section class="section3">
    <div class="parag3">
       <div class="parag3-1"> <span class="span1"> For patients </span>
        <h2 class="titre2"> Find a doctor, book a visit and solve any health-related doubt</h2>
    </div>
       <div class="parag3-2"> 
           <select class="select1">
                <option value="volvo">CHOOSE COUNTRY</option>
                <option value="saab">ARGENTINA</option>
                <option value="opel">AUTRALIA</option>
                <option value="audi">BRAZIL</option>
                <option value="audi">CHILE</option>
                <option value="audi">COLOMBIA</option>
                <option value="audi">CZECH</option>
                <option value="audi">FRANCE</option>
                <option value="audi">ITALY</option>
                <option value="audi">MEXICO</option>
                <option value="audi">PERY</option>
                <option value="audi">POLAND</option>
                <option value="audi">SPAIN</option>
                <option value="audi">TURKEY</option>
                <option value="audi">UK</option>
              </select>
              <div class="absoulote">
              <div class="img-overflow">
              <img src="https://www.docplanner.com/img/screen-marketplace@2x.png" alt="logo1" class="logo1"> </div>
            </div>
        </div>
    </div>
    <div class="parag4"> 
        <div class="parag4-1">
        <span class="span2"> For doctors </span>
        <h2 class="titre3"> Save time managing visits and cut no-shows by half </h2>
    </div>
       <div class="parag4-2">
           <div class="absoulote1">
           <div class="img1-overflow">
        <img src="https://www.docplanner.com/img/screen-saas@2x.png" alt="logo2" class="logo2"></div>
    </div>
    </div>
    </div>
    </section>
    <section class="section4">
        <div class="parag5">
         <h1 class="titre4"> We are a global company with local culture</h1>
        </div>
        <div class="parag6">
            <div class="icon1" > 
            <i class="fas fa-briefcase-medical"> </i> <span> Znanylekarz</span></div>
            <div class="icon2">
            <i class="fas fa-briefcase-medical"> </i> <span >Doctoralia</span></div>
            <div class="icon3">
            <i class="fas fa-briefcase-medical"> </i> <span >MioDottore</span></div>
            <div class="icon4">
            <i class="fas fa-briefcase-medical"> </i> <span >DoktorTavimi</span></div>
            <div class="icon5">
            <i class="fas fa-briefcase-medical"> </i> <span >Znamylekar</span></div>
        </div>
    </section>
    <section class="section5">
        <div class="div1">
         <h1 class="titre5"> The world's biggest healthcare platform</h1>
         <p class="parag7"> We work from 6 offices all over the world, bringing Docplanner Group to life in almost 20 countries.</p>
        </div>
    <div class="div2">
      <div class="div2-1">
     <div class="div2-1-1">
      <img src="https://www.docplanner.com/img/flag.png" alt="img2-1-1" class="img2-1-1">
       <h3 class="h2-1-1"> Leader in 10 countries</h3>
       <p class="p2-1-1 "> Poland, Turkey, Spain, Italy, Czech Republic, Mexico, Brazil, Colombia, Argentina and Chile</p>
     </div>
     <div class="div2-1-2">
      <img src="https://www.docplanner.com/img/patients.png" alt="img2-1-2" class="img2-1-2">
      <h3 class="h2-1-2"> 30 million unique patients </h3>
      <p class="p2-1-2"> visit us every month </p>
     </div>
      </div>
      <div class="div2-2">
       <div class="div2-2-1">
           <img src="https://www.docplanner.com/img/visits.png" alt="img2-2-1" class="img2-2-1">
          <h3 class="h2-2-1"> 1 million appointments </h3>
          <p class="p2-2-1"> booked last month </p>
       </div>
       <div class="div2-2-2">
         <img src="https://www.docplanner.com/img/doctors.png" alt="img2-2-2">
         <h3 class="h2-2-2"> 2 million active doctors</h3>
          <p class="p2-2-2"> trust in our solutions </p>
       </div>
      </div>
    </div>
</section>
    <section class="section6">
    <div class="div3">
      <h1 class="h-div3"> Improve the lives of millions. Change yours forever </h1>
      <p class="p-div3"> More than 1000 team mates share our same vision, goals and passion. With offices in Warsaw, Barcelona, Istanbul, Rome, Czech Republic, Mexico City, Colombia and Curitiba, our search for great talent never stops</p>
    </div>
    </section>
    <section class="section7">
     <div class="div4">
         <img src="https://www.docplanner.com/images/warsaw.png" alt="warsaw" class="img-div4">
         <div class="div4-1">
             <p class="p4-1"> Warsaw </p>
            <span class="s4-1"> SEE OPENNINGS</span>
         </div>
        </div>
         <div class="div5">
          <img src="https://www.docplanner.com/images/barcelona.png" alt="Barcelona" class="img-div5">
          <div class="div5-1">
              <p class="p5-1"> Barcelona </p>
              <span class="s5-1"> SEE OPENNINGS </span>
          </div>
         </div>
      <div class="div6">
        <img src="https://www.docplanner.com/images/istanbul.png" alt="Istanbul" class="img-div6">
        <div class="div6-1">
            <p class="p6-1"> Istanbul </p>
            <span class="s6-1"> SEE OPENNINGS </span>
        </div>
      </div>
    </section>
    <section class="section8">
        <div class="div7">
        <img src="https://www.docplanner.com/images/rome.png" alt="Rome" class="img-div7">
        <div class="div7-1">
        <p class="p7-1"> Rome </p>
        <span class="s7-1"> SEE OPENNINGS</span>
        </div>
        </div>
        <div class="div8">
        <img src="https://www.docplanner.com/images/mexico-city.png" alt="Mexico City" class="img-div8">
        <div class="div8-1">
        <p class="p8-1"> Barcelona </p>
        <span class="s8-1"> SEE OPENNINGS </span>
        </div>
        </div>
        <div class="div9">
        <img src="https://www.docplanner.com/images/curitiba.png" alt="Curitiba" class="img-div9">
        <div class="div9-1">
        <p class="p9-1"> Istanbul </p>
        <span class="s9-1"> SEE OPENNINGS </span>
        </div>
        </div> 
    </section>
    </main>
    <!-- end of main -->
    <footer>
        <section class="section9">
            <hr>
            <div class="div10">
            <p class="p-div10"> We are leaders in 10 countries: <a href="https://www.znanylekarz.pl/" class="Poland"> Poland </a> ,<a href="https://www.doktortakvimi.com/" class="Turkey"> Turkey</a> ,<a href="https://www.doctoralia.es/" class="Spain"> Spain </a> ,<a href="https://www.miodottore.it/" class="Italy">Italy</a> ,<a href="https://www.znamylekar.cz/" class="Czech">Czech Republic</a> ,<a href="https://www.doctoralia.com.mx/" class="Mexico">Mexico</a> ,<a href="https://www.doctoralia.co/" class="Colombia">Colombia</a> ,<a href="https://www.doctoralia.com.br/" class="Brazil"> Brazil</a>,<a href="https://www.doctoraliar.com/" class="Argentina">Argentina</a>  and <a href="https://www.doctoralia.cl/" class="Chile">Chile</a> </p>
            </div>
            <div class="div11">
                <p class="p-div11">This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the conditions for storing or accessing cookies on your browser.</p>
            </div>
            <div class="div12">
                <p class="p-div12"> www.docplanner.com © 2020 </p>
            </div>
        </section>
    </footer>
</body>
</html>