@import url('https://fonts.googleapis.com/css?family=PT+Sans');
*{
    box-sizing: border-box;
}
body{
    margin: 0
}
/* ================================== */
           /* start header */
/* ================================== */
.logo3{
    width: 265px;
    height: 40px;
    margin-top: 15px;
    margin-right: 140px
}
.logo3:hover{
cursor: pointer;
}
.nav-bar{
    display: flex;
    justify-content: space-around;
    background-color: rgb(255, 255, 255);
    width: 100%;
    position: fixed;
    z-index: 99;
}
.ul-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-family: 'PT+Sans' , sans-serif;
}
li{
list-style-type: none;
padding: 0 20px;
margin-top: 10px
}
.li-items1{
font-family: 'PT+Sans', Arial, Helvetica, sans-serif;
font-size: 15px;
font-weight: 400px;
line-height: 30px;
color: rgb(0, 179, 155);
cursor: pointer;
}
.li-items2{
font-family: 'PT+Sans', Arial, Helvetica, sans-serif;
font-size: 15px;
font-weight: 400px;
line-height: 30px;
color: rgba(116,116,116);   
}
.li-items2:hover{
color: rgb(0, 179, 155);
cursor: pointer;
}
.li-items3{
font-family: 'PT+Sans', Arial, Helvetica, sans-serif;
font-size: 15px;
font-weight: 400px;
line-height: 30px;
color: rgba(116,116,116);
position: relative;
display: inline-block;     
}
.li-items3:hover{
color: rgb(0, 179, 155);
cursor: pointer; 
display: block;
 
}
.dropdowns{
display: none;
position: absolute;
background-color: #f0f4f5;
width: 200px;
box-shadow: 5px 10px 8px #888888;
z-index: 1;
}
.li-items3:hover .dropdowns{ display: block;}
.dropdowns a{
color: rgba(116,116,116);
padding: 10px 10px;
text-decoration: none;
display: block;
height: 50px;
font-family: 'PT+Sans', Arial, Helvetica, sans-serif;
font-size: 15px;
font-weight: 400;
line-height: 30px;
} 
.dropdowns a:hover{ 
color: rgb(0, 179, 155); 
background-color: rgba(165, 158, 158, 0.26)
}
/* ================================== */
           /* end of header */
/* ================================== */

/* ================================== */
           /* start section1 */
/* ================================== */

.section1{
    width:100%;
    height: 230px;
    position: relative;
}
.tout{
    padding-top: 120px;
    width: 730px;
    height: 120px;
    position: absolute;
}
.titre1{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 34px ;  
font-weight: 300;
line-height: 44.2px;
color: rgb(0, 179, 155);
margin-left: 315px;
margin-right: 316px;
width: 800px;
height: 27px
}
.logo{
    width: 40px;
    height: 40px;
    margin-left: 654px;
    
}
/* ================================== */
           /* end of section1 */
/* ================================== */

/* ================================== */
           /* start  section2 */
/* ================================== */
.section2{
    width:100%;
    height: 230px;
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-direction: row; 
}
.parag1{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 28px;
color: rgb(116, 116, 116);
width: 477px;
height: 100;
margin-left: 190px;
margin-top: 65px
}
.parag2{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: rgb(116, 116, 116);
    width: 477px;
    height: 100;  
    margin-right: 185px;
    margin-top: 65px;
}
/* ================================== */
           /* end of section2 */
/* ================================== */

/* ================================== */
           /* start section3 */
/* ================================== */
.section3{
    width:100%;
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-direction: row; 
    
}
.parag3{
   width: 475px;
   height: 380px;
   background-color: #00BDC1;
   border-radius: 10px;
   padding-top: 27px;
   position: relative;
   margin-left: 170px
   
}
.parag3-1{
    width: 355px;
    height: 87px;
}
.span1{
padding-top: 27px;
margin-left: 39px;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 18.2px;
color: rgba(255, 255, 255, 0.7);
margin-bottom: 8px
}
.titre2{
margin-left: 41px;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 26px;
font-weight: 300;
line-height: 33.8px;
color: rgb(255, 255, 255);
margin-top: 8px;
margin-bottom: 16.5;
width: 355px
}
.parag3-2{
   display: flex;
   flex-direction: row;
   
}
.select1{
    height: 40px;
    width: 180px;
    padding-top: 12px;
    padding-bottom: 13px;
    padding-left: 18px;
    padding-right: 11px;
    margin-top: 30px;
    margin-left: 40px;
    border-radius: 5px;
}
.img-overflow{
    position: relative;
    width:250px;
    height:300px;
    overflow: hidden;
    
    
}
.absoulote{
    position: absolute;
    right: 0px;
    bottom: 40px
}
.logo1{
position: absolute;
width: 320px;
left: 0; 
bottom: 0;  
height: 217px;  
margin-top: 37px;
margin-bottom: -20px
}
.parag4{
    width: 475px;
    height: 380px;
    background-color: #3D83DF;
    border-radius: 10px;
    padding-top: 27px;
    position: relative;
    margin-right: 170px
}
.parag4-1{
    width: 355px;
    height: 87px;
}
.span2{
padding-top: 27px;
margin-left: 39px;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 18.2px;
color: rgba(255, 255, 255, 0.7);
margin-bottom: 8px
}
.titre3{
margin-left: 41px;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 26px;
font-weight: 300;
line-height: 33.8px;
color: rgb(255, 255, 255);
margin-top: 8px;
width: 355px
}
.parag4-2{
width:250px;
height:300px;   
}
.absoulote1{
    position: absolute;
    right: 0px;
    bottom: 40px
}
.img1-overflow{
    position: relative;
    width:250px;
    height:300px;
    overflow: hidden; 
}
.logo2{
position: absolute;
width: 320px;
left: 0; 
bottom: 0;  
height: 217px; 
margin-top: 37px;
margin-bottom: -20px
}
/* ================================== */
           /* end  section3 */
/* ================================== */

/* ================================== */
           /* start section4 */
/* ================================== */
.section4{
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap  
}
.parag5{
    width: 194px;
    height: 89px;
    margin-left: 100px;
    margin-top: 32.5px
}
.titre4{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 26px;
font-weight: 300;
line-height: 33.8px;
color: rgb(0, 179, 155)
}
.parag6{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 660px;
    height: 74px;
    margin-top: 58px;  
}
.icon1{
font-family: "PT+Sans", Helvetica, Arial, sans-serif;
font-size: 18px;
font-weight: 400;
line-height: 20px;
color: #747474;
padding: 0 20px;
height: 24px;
}
.icon1:hover{
    color: #00BDC1;
    cursor: pointer;
}
.icon2{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 18px;
font-weight: 400;
line-height: 20px;
color: #747474;
padding: 0 20px; 
height: 24px;  
}
.icon2:hover{
color: #00BDC1;
cursor: pointer;  
}
.icon3{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 18px;
font-weight: 400;
line-height: 20px;
color: #747474;
padding: 0 20px;
height: 24px;
}
.icon3:hover{
    color: #00BDC1;
    cursor: pointer;
}
.icon4{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 18px;
font-weight: 400;
line-height: 20px;
color: #747474;
padding: 0 20px;
height: 24px;
}
.icon4:hover{
    color: #00BDC1;
    cursor: pointer;
}
.icon5{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 18px;
font-weight: 400;
line-height: 20px;
color: #747474;
padding: 0 20px;
height: 24px;
}
.icon5:hover{
    color: #00BDC1;
    cursor: pointer;
}
i{
    width: 24px;
    height: 24px
}
/* ================================== */
           /* end section4 */
/* ================================== */
/* ================================== */
           /* start section5 */
/* ================================== */
.section5{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    background-color:#D6F5F5;
    margin-top: 63px;
    height:610px;
    background-image: url('https://res-5.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco/jcmy9zzlqh682l0my9p3' );
    background-repeat: no-repeat;
    background-position: bottom -100px left 50px;
    background-size :30%;
    position: relative;
}
.div1{
    width: 417px;
    height: 150px;
    margin-left: 187px;
    margin-top: 80px
}
.titre5{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 34px;
font-weight: 300;
line-height: 44.2px;
color: rgb(0, 179, 155);

}
.parag7{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 24px;
color: rgb(116, 116, 116)
}
.div2{
    display: flex ;
    flex-direction: row;
    justify-content: space-around;
    width: 485px;
    height: 555px;
}
.div2-1{
    display: flex;
    flex-direction: column;
    width: 230px;
    height: 526px;
}
.div2-1-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 228px;
    height: 252px;
    background-color: white;
    border-radius: 10px;
    margin-top: 48px;
    margin-bottom: 10px;
}
.h2-1-1{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 24px;
font-weight: 300;
line-height: 31.2px;
color: rgb(0, 179, 155);
margin-left: 49px;
margin-right: 47px;
width: 131px;
height: 54px;
text-align: center;
} 
.p2-1-1{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 13px;
font-weight: 400;
line-height: 16.9px;
color: rgb(116, 116, 116);
width: 190px;
height: 44px;

}
.div2-1-2{
display: flex;
flex-direction: column;
align-items: center;
width: 228px;
height: 253px;
background-color: white;
border-radius: 10px;
padding-top: 36px;
margin-top: 10px;
margin-bottom: 31px;  
}
.h2-1-2{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 24px;
font-weight: 300;
line-height: 31.2px;
color: rgb(0, 179, 155);
margin-left: 49px;
margin-right: 47px;
width: 185px;
height: 58px;  
text-align: center;
}
.p2-1-2{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 13px;
font-weight: 400;
line-height: 16.9px;
color: rgb(116, 116, 116);
width: 190px;
height: 44px;
margin-left: 58px;
}
.div2-2{
display: flex;
flex-direction: column;
width: 230px;
height: 526px; 
}
.div2-2-1{
display: flex;
flex-direction: column;
align-items: center;
width: 228px;
height: 252px;
background-color: white;
border-radius: 10px;
margin-top: 30px;
margin-bottom: 10px;
padding-top: 53px;

}
.h2-2-1{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 24px;
font-weight: 300;
line-height: 31.2px;
color: rgb(0, 179, 155);
width: 149px;
height: 51px;
text-align: center;
}
.p2-2-1{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 13px;
font-weight: 400;
line-height: 16.9px;
color: rgb(116, 116, 116);  
}
.div2-2-2{
display: flex;
flex-direction: column;
align-items: center;
width: 228px;
height: 252px;
background-color: white;
border-radius: 10px;
margin-top: 10px;
margin-bottom: 59px;
padding-top: 53px;
padding-bottom: 20px
}
.h2-2-2{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 24px;
font-weight: 300;
line-height: 31.2px;
color: rgb(0, 179, 155);
width: 149px;
height: 51px;  
text-align: center;
}
.p2-2-2{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 13px;
font-weight: 400;
line-height: 16.9px;
color: rgb(116, 116, 116); 
}
/* ================================== */
           /* end of section5 */
/* ================================== */

/* ================================== */
           /* start section6 */
/* ================================== */
.div3{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.h-div3{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 30px;
font-weight: 300;
line-height: 39px;
color: rgb(0, 179, 155);
width: 383px;
height: 68px;
}
.p-div3{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 24px;
color: rgb(116, 116, 116);
width: 443px;
height: 90px;
}
/* ================================== */
           /* end of section6 */
/* ================================== */
/* ================================== */
           /* start section7 */
/* ================================== */
.section7{
display: flex;
width: 100%;
margin-top: 82px
}
.div4{
width: 314px;
height: 345px;
background-color: white;
margin-bottom: 25px;
border-radius: 10px;
overflow: hidden;
margin-left: 186px;
margin-right: 12.5px
}
.div4:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}
.img-div4{
    width: 309px;
    height: 281px;
    left: 0;
}
.div4-1{
    display: flex;
    justify-content: space-around;
    height: 31px
}
.p4-1{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 18px;
font-weight: 400;
line-height: 30px;
color: rgb(116, 116, 116);
}
.s4-1{
    border: #8FD7FF;
    background: #1662C6;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: white;
    margin-bottom: 25px;
    margin-top: 19px;
    padding-top: 5px;
    padding-left: 9px;
    border-radius: 10px;
    height: 25px;
    width: 130px;
    }
    .s4-1:hover{
      opacity: 0.7;
    }
    .div5{
    width: 314px;
    height: 345px;
    background-color: white;
    margin-bottom: 25px;
    border-radius: 10px;
    overflow: hidden; 
    margin-left: 12.5px;
    margin-right: 12.5px 
    }
    .div5:hover{
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;   
    }
    .img-div5{
    width: 309px;
    height: 281px;
    left: 0;  
    }
    .div5-1{
    display: flex;
    justify-content: space-around;
    width: 278px;
    height: 31px   
    }
    .p5-1{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: rgb(116, 116, 116);  
    }
    .s5-1{
        border: #8FD7FF;
        background: #1662C6;
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        color: white;
        margin-bottom: 25px;
        margin-top: 19px;
        padding-top: 5px;
        padding-left: 9px;
        border-radius: 10px;
        height: 25px;
        width: 130px; 
    }
    .s5-1:hover{
   opacity: 0.7; 
    }
    .div6{
    width: 314px;
    height: 345px;
    background-color: white;
    margin-bottom: 25px;
    border-radius: 10px;
    overflow: hidden;  
    margin-left: 12.5px;
    margin-right: 186px 
    }
    .div6:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;      
    }
    .img-div6{
    width: 309px;
    height: 281px;
    left: 0;  
    }
    .div6-1{
    display: flex;
    justify-content: space-around;
    width: 278px;
    height: 31px     
    }
    .p6-1{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: rgb(116, 116, 116);   
    }
    .s6-1 {
        border: #8FD7FF;
        background: #1662C6;
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        color: white;
        margin-bottom: 25px;
        margin-top: 19px;
        padding-top: 5px;
        padding-left: 9px;
        border-radius: 10px;
        height: 25px;
        width: 130px;
    }
    .s6-1:hover{
        opacity: 0.7;   
    }
    /* ================================== */
           /* end of section7 */
/* ================================== */

/* ================================== */
           /* start section8 */
/* ================================== */
    .section8{
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin-top: 23px
        }
        .div7{
        width: 314px;
        height: 345px;
        background-color: white;
        margin-bottom: 25px;
        border-radius: 10px;
        overflow: hidden;
        margin-left: 186px;
        margin-right: 12.5px
        }
        .div7:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            cursor: pointer;
        }
        .img-div7{
            width: 309px;
            height: 281px;
            left: 0;
        }
        .div7-1{
            display: flex;
            justify-content: space-around;
            width: 278px;
            height: 31px
        }
        .p7-1{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        color: rgb(116, 116, 116);
        }
        .s7-1{
            border: #8FD7FF;
            background: #1662C6;
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            color: white;
            margin-bottom: 25px;
            margin-top: 19px;
            padding-top: 5px;
            padding-left: 9px;
            border-radius: 10px;
            height: 25px;
            width: 130px;
            }
            .s7-1:hover{
                opacity: 0.7;
            }
            .div8{
            width: 314px;
            height: 345px;
            background-color: white;
            margin-bottom: 25px;
            border-radius: 10px;
            overflow: hidden; 
            margin-left: 12.5px;
            margin-right: 12.5px 
            }
            .div8:hover{
             box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            cursor: pointer;   
            }
            .img-div8{
            width: 309px;
            height: 281px;
            left: 0;  
            }
            .div8-1{
            display: flex;
            justify-content: space-around;
            width: 278px;
            height: 31px   
            }
            .p8-1{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            color: rgb(116, 116, 116);  
            }
            .s8-1{
                border: #8FD7FF;
                background: #1662C6;
                font-family: 'Raleway', sans-serif;
                font-size: 14px;
                color: white;
                margin-bottom: 25px;
                margin-top: 19px;
                padding-top: 5px;
                padding-left: 9px;
                border-radius: 10px;
                height: 25px;
                width: 130px; 
            }
            .s8-1:hover{
            opacity: 0.7;
            }
            .div9{
            width: 314px;
            height: 345px;
            background-color: white;
            margin-bottom: 25px;
            border-radius: 10px;
            overflow: hidden;  
            margin-left: 12.5px;
            margin-right: 186px 
            }
            .div9:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            cursor: pointer;       
            }
            .img-div9{
            width: 309px;
            height: 281px;
            left: 0;  
            }
            .div9-1{
            display: flex;
            justify-content: space-around;
            width: 278px;
            height: 31px     
            }
            .p9-1{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            color: rgb(116, 116, 116);  
            }
            .s9-1{
                border: #8FD7FF;
                background: #1662C6;
                font-family: 'Raleway', sans-serif;
                font-size: 14px;
                color: white;
                margin-bottom: 25px;
                margin-top: 19px;
                padding-top: 5px;
                padding-left: 9px;
                border-radius: 10px;
                height: 25px;
                width: 130px;
            }
            .s9-1:hover{
               opacity: 0.7;
            }
/* ================================== */
           /* end  of section8 */
/* ================================== */
/*fin main*/        
/*footer*/
/* ================================== */
           /* start section9 */
/* ================================== */
.section9{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 25px;
}
hr{
    width: 100%;
    color: gray;
    opacity: 0.1;
    
}
.div10{
    height: 15px;
    margin-top: 70px;
    margin-bottom: 12px;
}
.p-div10{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 12px;
font-weight: 400;
line-height: 15.6px;
color: rgb(171, 171, 171)
}
.Poland{
    color: #3D83DF;
    text-decoration: none;
}
.Poland:hover{
    text-decoration: underline;
    color: #3D83DF;
}
.Turkey{
    color: #3D83DF;
    text-decoration: none;
}
.Turkey:hover{
    text-decoration: underline;
    color: #3D83DF;
}
.Spain{
    color: #3D83DF;
    text-decoration: none;
}
.Spain:hover{
    text-decoration: underline;
    color: #3D83DF;
}
.Italy{
    color: #3D83DF;
    text-decoration: none;
}
.Italy:hover{
    text-decoration: underline;
    color: #3D83DF;
}
.Czech{
    color: #3D83DF;
    text-decoration: none;
}
.Czech:hover{
    text-decoration: underline;
    color: #3D83DF;
}
.Mexico{
    color: #3D83DF;
    text-decoration: none; 
}
.Mexico:hover{
    text-decoration: underline;
    color: #3D83DF;
}
.Colombia{
    color: #3D83DF;
    text-decoration: none; 
}
.Colombia:hover{
    text-decoration: underline;
    color: #3D83DF;  
}
.Brazil{
    color: #3D83DF;
    text-decoration: none; 
}
.Brazil:hover{
    text-decoration: underline;
    color: #3D83DF;  
}
.Argentina{
    color: #3D83DF;
    text-decoration: none; 
}
.Argentina:hover{
    text-decoration: underline;
    color: #3D83DF;  
}
.Chile{
    color: #3D83DF;
    text-decoration: none; 
}
.Chile:hover{
    text-decoration: underline;
    color: #3D83DF;  
}
.div11{
    width: 854px;
    height: 17px;
    margin-top: 12px;
    margin-bottom: 5px;
}
.p-div11{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 12px;
font-weight: 400;
line-height: 15.6px;
color: rgb(171, 171, 171)
}
.div12{
    width: 157px;
    height: 14px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.p-div12{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 12px;
font-weight: 400;
line-height: 15.6px;
color: rgb(171, 171, 171)
}
/* ================================== */
           /* end of section9 */
/* ================================== */
/* end footer */